<!DOCTYPE html>
<html>
<head>
    <title>ZZZ</title>
    <script src="https://unpkg.com/vue"></script>
    <script src="main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Astloch|Barrio|Faster+One|Modak" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <style>
        #grid {
            display: grid;
            width: 100%;
            padding: 40px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            place-items: stretch;
        }

        .item {
            display: block;
            position: relative;
        }

        .item > img {
            object-fit: cover;
            width: 100%;
            max-height: 100%;
            display: block;
        }

        .item > img.sec, p {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
        }

        p {
            white-space: pre;
            font-size: 330%;
            line-height: 81%;
            mix-blend-mode: color-burn;
            color:red;
        }

        .font1 {
            font-family: 'Faster One', cursive;
        }

        .font2 {
            font-family: 'Barrio', cursive;
        }

        .font3 {
            font-family: 'Modak', cursive;
        }

        .font0 {
            font-family: 'Astloch', cursive;
        }

        .item:hover img.sec, .item:hover p {
            display: block;
        }
    </style>
</head>
<body>
<div id="app">
    <div id="grid">
        <div class='item' v-for="i in 100">
            <img :src="'photos/rock-'+(i*2-1)+'.jpg'">
            <img class="sec" :src="'photos/rock-'+(i*2)+'.jpg'">
            <p class='font3'>{{books[i-1]}}</p>
        </div>
    </div>
</div>

<script>
    var app = new Vue({
        el: '#app',
        data: {
            books: books
        }
    })
</script>
</body>
</html>